<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJn-7e-qNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="l06-lv-idm">
            <objects>
                <tableViewController id="mQU-zf-DKe" customClass="CMAMovieListTableViewController" customModule="MovieFinder_C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P87-X9-TjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fxZ-xJ-A8a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="300" id="chX-pK-1BZ" customClass="CMAMovieTableViewCell" customModule="MovieFinder_C" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chX-pK-1BZ" id="MXN-a2-PCb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-2y-E3R">
                                            <rect key="frame" x="24" y="15" width="76" height="101.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-an-GlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-ic-ggc">
                                                    <rect key="frame" x="0.0" y="40.5" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-fy-njv">
                                                    <rect key="frame" x="0.0" y="81" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-bx-lTM">
                                            <rect key="frame" x="108" y="15" width="290" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-Kc-I3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-kZ-20p">
                                                    <rect key="frame" x="0.0" y="40.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-YN-XSi">
                                            <rect key="frame" x="24" y="124.5" width="366" height="160.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1BK-bx-lTM" firstAttribute="trailing" secondItem="MXN-a2-PCb" secondAttribute="trailingMargin" constant="4" id="1HJ-T8-9J6"/>
                                        <constraint firstItem="FL9-YN-XSi" firstAttribute="top" secondItem="cU7-2y-E3R" secondAttribute="bottom" constant="8" id="BfP-gy-Qww"/>
                                        <constraint firstItem="1BK-bx-lTM" firstAttribute="top" secondItem="MXN-a2-PCb" secondAttribute="topMargin" constant="4" id="HbH-jC-c6y"/>
                                        <constraint firstItem="cU7-2y-E3R" firstAttribute="top" secondItem="MXN-a2-PCb" secondAttribute="topMargin" constant="4" id="KHj-W9-LXq"/>
                                        <constraint firstItem="1BK-bx-lTM" firstAttribute="leading" secondItem="cU7-2y-E3R" secondAttribute="trailing" constant="8" id="R5Z-Up-Ng8"/>
                                        <constraint firstItem="cU7-2y-E3R" firstAttribute="leading" secondItem="MXN-a2-PCb" secondAttribute="leadingMargin" constant="4" id="VuN-7e-exx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FL9-YN-XSi" secondAttribute="trailing" constant="4" id="ii7-9A-vqZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FL9-YN-XSi" secondAttribute="bottom" constant="4" id="mRn-AT-fiE"/>
                                        <constraint firstItem="FL9-YN-XSi" firstAttribute="leading" secondItem="MXN-a2-PCb" secondAttribute="leadingMargin" constant="4" id="yhh-x0-oMa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieOverviewTextView" destination="FL9-YN-XSi" id="5Ba-mg-XuW"/>
                                    <outlet property="movieRatingLabel" destination="RWB-kZ-20p" id="hnd-dE-AHi"/>
                                    <outlet property="movieTitleLabel" destination="UZl-Kc-I3E" id="LO2-UL-dl8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQU-zf-DKe" id="erp-zB-kaJ"/>
                            <outlet property="delegate" destination="mQU-zf-DKe" id="8WY-2a-25X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fuk-Id-vKk"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="fxZ-xJ-A8a" id="aRV-5P-0Ti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq4-h3-2w0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMP-y3-cM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJn-7e-qNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="491-jl-5Q0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQU-zf-DKe" kind="relationship" relationship="rootViewController" id="2qB-NH-BZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v84-Kc-wof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="141"/>
        </scene>
    </scenes>
</document>
